# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Atlas - Replace with your connection string
MONGODB_URI=mongodb+srv://your-username:your-password@cluster.mongodb.net/pawntoglory?retryWrites=true&w=majority

# JWT Secret - Generate a secure random string
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# JWT Expiry
JWT_EXPIRE=7d

CLOUDFLARE_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=   # example: https://cdn.yoursite.com